# 项目路径
server.servlet.context-path=/SA-back-project
# 项目端口号
server.port=8888
# 项目ip地址
server.address=127.0.0.1

# MongoDB
#spring.data.mongodb.uri=mongodb://172.21.213.33/SA_Project
spring.data.mongodb.database=SA_Project
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

dataContainerIpAndPort=221.226.60.2:8082
#dataContainerIpAndPort=111.229.14.128:8082

#managerServerIpAndPort=localhost:8084
managerServerIpAndPort=222.192.7.75:8084

# 最大支持文件大小
spring.servlet.multipart.max-file-size=10240MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10240MB

# 静态资源路径
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/myResources/

# 临时文件路径
#resourcePath=I:/saProjectData
resourcePath=D:/saProjectData